@import "main.css";

html {
  min-height:100%;
  position:relative;
}

body {
  color: var(--highlight-white);
  font-family: sans-serif;
  height:100%;
}

main {
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  gap: 50px;
}
main h1 {
  font-size: 48pt;
  margin-bottom: 20px;
}

.page {
  z-index: 2;
  width: 100%;
  font-size: 45px;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  padding: 0 80px;
}

.intro-text {
  font-family: sans-serif;
  font-size: 26pt;
}

img {
  width: 100%;
  height: 100%;
  margin: 15px auto;
  aspect-ratio: 1;
  border-radius: 25px;
}

.flipped {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  margin-left: 90px;
}

.go-next,
#go-creation {
  font-size: 7rem;
  width: 100%;
  outline: none;
  padding: 5px 35px;
  border-radius: 30px;
  margin: 5px 0px;
  background-color: var(--accent-blue);
  border: none;
  margin-top: 2rem;
  color: var(--highlight-white);
}

.scroll-bg {
  z-index: 0;
  display: grid;
  position: absolute;
  overflow: clip;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 13%, rgba(0,0,0,0) 77%, rgba(34,34,34,1) 96%, rgba(51,51,51,1) 100%);
}

#defaultCanvas0 {
  z-index: -1;
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 500vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  font-size: 30px;
}

.text1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.image1 {
  padding: 5px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.text2 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}

.image2 {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}

.text3 {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
}

.image3 {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 3;
  grid-column-end: 4;
}

.text4 {
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 3;
}

.image1, .image2, .image3 {
  padding-bottom: 50px;
}

.text1, .text2, .text3 {
  border-radius: 10px;
  padding: 10px;
  border-radius: 10px;
  background: radial-gradient(circle, rgba(63,94,251,0.2) 0%, rgba(252,70,107,0.2) 100%);
}
